<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
        .calculator{
            background-color: rgba(0, 0, 0, 0.6);
            width: 500px;
            height: 700px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            border-radius: 15px;
            border: 10px solid rgba(0, 0, 0, 0.5);
        }
        .display{
            background-color:  rgba(0, 0, 0, 0.7);
            height: 100px;
            padding-right: 10px;
            border-radius: 15px;
            margin: 0 10px 0 10px;
            color: white;
            text-align: right;
            font-size: 5em;
        }
        .buttons{
            margin-top: 30px;
        }
        .button{
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            width: 110px;
            height: 80px;
            border-radius: 15px;
            margin: 5px;
            font-size: 2em;
            transition: transform 0.3s border 0.4s;
        }
        .button:nth-child(17){
            width: 235px;
        }
        .button:hover{
            background-color: rgba(0, 0, 0, 0.1);
            border: 5px solid rgba(0, 0, 0, 0.8);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class = "display">0</div>
        <div class="buttons">
            <button class="button" type="button">C</button>
            <button class="button" type="button">*</button>
            <button class="button" type="button">/</button>
            <button class="button" type="button">DEL</button>
            <button class="button" type="button">7</button>
            <button class="button" type="button">8</button>
            <button class="button" type="button">9</button>
            <button class="button" type="button">%</button>
            <button class="button" type="button">4</button>
            <button class="button" type="button">5</button>
            <button class="button" type="button">6</button>
            <button class="button" type="button">+</button>
            <button class="button" type="button">1</button>
            <button class="button" type="button">2</button>
            <button class="button" type="button">3</button>
            <button class="button" type="button">-</button>
            <button class="button" type="button">0</button>
            <button class="button" type="button">.</button>
            <button class="button" type="button">=</button>
        </div>
    </div>
</body>
</html>